{
  "name": "@abhay557/fakedata",
  "version": "2.0.0",
  "description": "The fakedata package generates realistic synthetic user profiles for machine learning, deep learning, data analysis, and data science workflows.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "data",
    "generator",
    "abhay557",
    "fake data",
    "machine learning",
    "deep learning",
    "data analysis",
    "data science",
    "fraud detection",
    "synthetic data"
  ],
  "author": "abhay557",
  "license": "MIT",
  "dependencies": {}
}